spring.datasource.url=jdbc:mysql://localhost:3306/carlease-lease
spring.datasource.username=root
spring.datasource.password=PULemqHaVOoUntEgYWco

server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.jpa.show-sql=true

customer.url=http://localhost:8082/v1/customers/